spring.datasource.url=jdbc:mysql://localhost:3306/ei?serverTimezone=UTC&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=root
spring.datasource.password=123456

mybatis.mapperLocations=classpath:mapper/*.xml


#明确指定type
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#同样的配置单独给连接池再来一份
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/ei?serverTimezone=UTC&useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=123456
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
## 连接超时时间（毫秒）
spring.redis.timeout=1200

spring.ca